# chat-mate-fabric

./: build.gradle  config.groovy  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/rebel/chatmate/: ChatMate.java  ChatMateModMenu.java  ChatMateSettingsScreen.java  Environment.java
src/main/java/dev/rebel/chatmate/api/: ChatMateApiException.java  ChatMateWebsocketClient.java  HttpException.java
src/main/java/dev/rebel/chatmate/api/models/account/: AuthenticateResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
src/main/java/dev/rebel/chatmate/api/models/chat/: GetChatResponse.java  GetCommandStatusResponse.java
src/main/java/dev/rebel/chatmate/api/models/chatMate/: GetEventsResponse.java  GetStatusResponse.java  SetActiveLivestreamRequest.java  SetActiveLivestreamResponse.java
src/main/java/dev/rebel/chatmate/api/models/donation/: CreateDonationRequest.java  CreateDonationResponse.java  DeleteDonationResponse.java  GetCurrenciesResponse.java  GetDonationsResponse.java  LinkUserResponse.java  RefundDonationResponse.java  UnlinkUserResponse.java
src/main/java/dev/rebel/chatmate/api/models/experience/: GetLeaderboardResponse.java  GetRankResponse.java  ModifyExperienceRequest.java  ModifyExperienceResponse.java
src/main/java/dev/rebel/chatmate/api/models/punishment/: BanUserRequest.java  BanUserResponse.java  GetPunishmentsResponse.java  GetSinglePunishmentResponse.java  MuteUserRequest.java  MuteUserResponse.java  RevokeTimeoutRequest.java  RevokeTimeoutResponse.java  TimeoutUserRequest.java  TimeoutUserResponse.java  UnbanUserRequest.java  UnbanUserResponse.java  UnmuteUserRequest.java  UnmuteUserResponse.java
src/main/java/dev/rebel/chatmate/api/models/rank/: AddModRankRequest.java  AddModRankResponse.java  AddUserRankRequest.java  AddUserRankResponse.java  GetAccessibleRanksResponse.java  GetUserRanksResponse.java  RemoveModRankRequest.java  RemoveModRankResponse.java  RemoveUserRankRequest.java  RemoveUserRankResponse.java
src/main/java/dev/rebel/chatmate/api/models/streamer/: GetPrimaryChannelsResponse.java  GetStreamersResponse.java
src/main/java/dev/rebel/chatmate/api/models/user/: SearchUserRequest.java  SearchUserResponse.java
src/main/java/dev/rebel/chatmate/api/models/websocket/: Topic.java
src/main/java/dev/rebel/chatmate/api/proxy/: AccountEndpointProxy.java  ApiRequestBase.java  ApiResponseBase.java  ChatEndpointProxy.java  DonationEndpointProxy.java  EndpointProxy.java  ExperienceEndpointProxy.java  GetLivestreamsResponse.java  LivestreamEndpointProxy.java  PunishmentEndpointProxy.java  RankEndpointProxy.java  StreamerEndpointProxy.java  UserEndpointProxy.java
src/main/java/dev/rebel/chatmate/api/publicObjects/chat/: PublicChatImage.java  PublicChatItem.java  PublicMessageCheer.java  PublicMessageCustomEmoji.java  PublicMessageEmoji.java  PublicMessagePart.java  PublicMessageText.java
src/main/java/dev/rebel/chatmate/api/publicObjects/donation/: PublicCurrency.java  PublicDonation.java
src/main/java/dev/rebel/chatmate/api/publicObjects/emoji/: PublicCustomEmoji.java
src/main/java/dev/rebel/chatmate/api/publicObjects/event/: PublicChatMateEvent.java  PublicChatMessageDeletedData.java  PublicDonationData.java  PublicLevelUpData.java  PublicLiveReactionsData.java  PublicNewTwitchFollowerData.java  PublicNewViewerData.java  PublicPlatformRank.java  PublicRankUpdateData.java
src/main/java/dev/rebel/chatmate/config/: Config.java  ConfigPersistorService.java  SerialisedConfig.java  VersionedData.java
src/main/java/dev/rebel/chatmate/events/: ChatMateChatService.java  ChatMateEventService.java  Event.java  EventHandler.java  EventServiceBase.java  FabricEventService.java  MinecraftChatEventService.java
src/main/java/dev/rebel/chatmate/events/models/: ChatMessageDeletedEventData.java  ConfigEventOptions.java  DonationEventData.java  KeyboardEventOptions.java  LevelUpEventData.java  LiveReactionsEventData.java  NewChatEventData.java  NewTwitchFollowerEventData.java  NewViewerEventData.java  RankUpdatedEventData.java  RenderChatGameOverlayEventData.java  ScreenResizeData.java
src/main/java/dev/rebel/chatmate/gui/chat/: Styles.java
src/main/java/dev/rebel/chatmate/mixin/: ExampleMixin.java  RenderChatEventEmitter.java  TextFieldWidgetAccessor.java
src/main/java/dev/rebel/chatmate/services/: ApiRequestService.java  DateTimeService.java  DonationService.java  FileService.java  FilterService.java  LogService.java  McChatService.java  MessageService.java  MinecraftProxyService.java  SoundService.java
src/main/java/dev/rebel/chatmate/stores/: ApiStore.java  CommandApiStore.java  DonationApiStore.java  LivestreamApiStore.java  RankApiStore.java  StreamerApiStore.java
src/main/java/dev/rebel/chatmate/util/: Action1.java  Action3.java  Action4.java  ApiPoller.java  ApiPollerFactory.java  Callback.java  ChatHelpers.java  Collections.java  Debouncer.java  EnumHelpers.java  FileHelpers.java  JsonHelpers.java  LruCache.java  Memoiser.java  Objects.java  RequestBackoff.java  TaskWrapper.java  TextHelpers.java  TriConsumer.java  Tuple2.java
src/main/resources/: chat-mate-fabric.mixins.json  environment.yml  fabric.mod.json
src/main/resources/assets/chat-mate-fabric/: filter.txt
(+20 files in other folders)
