# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=1.35.3
maven_group=dev.rebel.chatmate
archives_base_name=chat-mate-fabric

# Dependencies
fabric_version=0.138.3+1.21.10
modmenu_version=16.0.0-rc.1