# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.35.1
maven_group=dev.rebel.chatmate
archives_base_name=chat-mate-fabric

# Dependencies
fabric_version=0.122.0+1.21.5
modmenu_version=14.0.0-rc.2